#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                                        &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            // Layer 1 (Hold left center thumb to access)
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans      &trans &trans &studio_unlock
            >;
        };

        raise_layer {
            // Layer 2 (Hold right center thumb to access)
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};
